<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity$PlaceholderFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_processes_one_min" />

        <TextView
            android:id="@+id/first_process_one_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_record" />

        <TextView
            android:id="@+id/second_process_one_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_record" />

        <TextView
            android:id="@+id/third_process_one_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_record" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_processes_five_min" />

        <TextView
            android:id="@+id/first_process_five_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_record" />

        <TextView
            android:id="@+id/second_process_five_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_record" />

        <TextView
            android:id="@+id/third_process_five_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_record" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/top_processes_fifteen_min" />

        <TextView
            android:id="@+id/first_process_fifteen_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_record" />

        <TextView
            android:id="@+id/second_process_fifteen_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_record" />

        <TextView
            android:id="@+id/third_process_fifteen_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_record" />
    </LinearLayout>
</LinearLayout>
